<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="476ec945-90e9-4b01-8edc-d105df3f5997" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WCFDemo" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDemo.wsdl" MetadataType="Wsdl" ID="fb05873c-8d6d-47bb-8210-0a5ae42b2d11" SourceId="1" SourceUrl="http://localhost:8000/WCFDemo?wsdl" />
    <MetadataFile FileName="WCFDemo.xsd" MetadataType="Schema" ID="3e674b16-75bc-4530-b965-f0fcee6dc809" SourceId="1" SourceUrl="http://localhost:8000/WCFDemo?xsd=xsd2" />
    <MetadataFile FileName="WCFDemo1.xsd" MetadataType="Schema" ID="27d87a37-2251-413d-b3be-b1713617fd97" SourceId="1" SourceUrl="http://localhost:8000/WCFDemo?xsd=xsd0" />
    <MetadataFile FileName="WCFDemo.disco" MetadataType="Disco" ID="ee49cac6-994b-495a-884f-6d7a351d1561" SourceId="1" SourceUrl="http://localhost:8000/WCFDemo?disco" />
    <MetadataFile FileName="WCFDemo2.xsd" MetadataType="Schema" ID="8cc179df-9641-41bd-9fe9-db431b12d938" SourceId="1" SourceUrl="http://localhost:8000/WCFDemo?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>