<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   width="1000" height="600" 
					   applicationComplete="init(event)" 
					   resize="windowedapplication1_resizeHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import editor.AlertFrame;
			import editor.EditorMenu;
			import editor.EditorTool;
			import editor.SmallMap;
			
			import jsion.rpg.engine.RPGEngine;
			import jsion.utils.DisposeUtil;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			import org.aswing.AsWingManager;
			import org.aswing.BorderLayout;
			import org.aswing.Container;
			import org.aswing.JPanel;
			import org.aswing.JWindow;
			import org.aswing.SoftBoxLayout;
			import org.aswing.event.ResizedEvent;
			
			/**
			 * 主容器
			 */ 
			private var mainWindow:JWindow;
			
			/**
			 * 顶部容器
			 */ 
			private var topContainer:JPanel;
			
			/**
			 * 底部容器
			 */ 
			private var bottomContainer:JPanel;
			
			/**
			 * 左侧容器
			 */ 
			private var leftContainer:JPanel;
			
			/**
			 * 右侧容器
			 */ 
			private var rightContainer:JPanel;
			
			/**
			 * 地图显示容器
			 */ 
			private var mainContainer:JPanel;
			
			/**
			 * 菜单容器
			 */
			private var menuContainer:EditorMenu;
			
			/**
			 * 工具容器
			 */ 
			private var toolContainer:JPanel;
			
			/**
			 * 状态栏
			 */ 
			private var statusContainer:JPanel;
			
			/**
			 * 世界地图
			 */ 
			public var gameMap:RPGEngine;
			
			
			/**
			 * 缩略地图
			 */ 
			private var smallMap:SmallMap;
			
			
			public function get Window():JWindow
			{
				return mainWindow;
			}
			
			protected function init(event:FlexEvent):void
			{
				statusBar.visible = false;
				
				this.nativeWindow.x = (Capabilities.screenResolutionX - this.nativeWindow.width) / 2;
				this.nativeWindow.y = (Capabilities.screenResolutionY - this.nativeWindow.height) / 2;
				
				var bytes:ByteArray = new ByteArray();
				var file:File = new File(File.applicationDirectory.resolvePath("config.xml").nativePath);
				var fs:FileStream = new FileStream();
				fs.open(file, FileMode.READ);
				fs.readBytes(bytes);
				fs.close();
				var configXml:XML = new XML(bytes);
				
				JsionCoreSetup(stage, configXml);
				
				AsWingManager.initAsStandard(stage);
				
				//UIManager.setLookAndFeel(new AeonLAF());
				
				mainWindow = new JWindow();
				
				// 得到窗口容器
				var pane:Container = mainWindow.getContentPane();
				pane.setLayout(new BorderLayout(2, 2));
				
				
				topContainer = new JPanel(new SoftBoxLayout(SoftBoxLayout.Y_AXIS));
				pane.append(topContainer, BorderLayout.NORTH);
				
				leftContainer = new JPanel(new SoftBoxLayout(SoftBoxLayout.Y_AXIS));
				leftContainer.setPreferredWidth(5);
				pane.append(leftContainer, BorderLayout.WEST);
				
				rightContainer = new JPanel(new SoftBoxLayout(SoftBoxLayout.Y_AXIS));
				rightContainer.setPreferredWidth(5);
				pane.append(rightContainer, BorderLayout.EAST);
				
				bottomContainer = new JPanel(new SoftBoxLayout(SoftBoxLayout.Y_AXIS));
				bottomContainer.setPreferredHeight(5);
				pane.append(bottomContainer, BorderLayout.SOUTH);
				
				mainContainer = new JPanel();
				pane.append(mainContainer, BorderLayout.CENTER);
				mainContainer.addEventListener(ResizedEvent.RESIZED, __mainContainerResizeHandler);
				
				statusContainer = new JPanel();
				//bottomContainer.append(statusContainer);
				
				
				menuContainer = new EditorMenu(this);
				topContainer.append(menuContainer);
				
				toolContainer = new JPanel();
				topContainer.append(toolContainer);
				toolContainer.append(new EditorTool(this));
				
				
//				menuContainer.setOpaque(true);
//				mainContainer.setOpaque(true);
//				leftContainer.setOpaque(true);
//				toolContainer.setOpaque(true);
//				statusContainer.setOpaque(true);
//				rightContainer.setOpaque(true);
//				bottomContainer.setOpaque(true);
				
				mainWindow.setSizeWH(width, height);
				mainWindow.show();
			}
			
			private function setLeftView():void
			{
				leftContainer.setPreferredWidth(JsionEditor.mapConfig.SmallMapWidth + SmallMap.Padding * 2);
				
				if(smallMap) leftContainer.remove(smallMap);
				DisposeUtil.free(smallMap);
				smallMap = new SmallMap(this);
				leftContainer.append(smallMap);
			}
			
			public function msg(text:String, textColor:uint = 0xFF0000, t:String = "提示"):void
			{
				//Alert.show(text, t);
				AlertFrame.msg(this, text, textColor, t);
			}
			
			public function showMap(configPath:String):void
			{
				DisposeUtil.free(gameMap);
				RPGEngine.setMapsRoot(JsionEditor.MAP_OUTPUT_ROOT);
				gameMap = new RPGEngine(mainContainer.width, mainContainer.height, configPath);
				gameMap.play();
				mainContainer.addChild(gameMap);
				
				setLeftView();
			}
			
			public function fileNewCallabck():void
			{
				clearAll();
			}
			
			public function fileOpenCallback(configPath:String):void
			{
				clearAll();
				showMap(configPath);
			}
			
			public function clearAll():void
			{
				DisposeUtil.free(gameMap);
				gameMap = null;
				
				if(smallMap) leftContainer.remove(smallMap);
				DisposeUtil.free(smallMap);
				smallMap = null;
			}
			
			protected function __mainContainerResizeHandler(e:ResizedEvent):void
			{
				if(gameMap) gameMap.setCameraWH(mainContainer.width, mainContainer.height);
				if(smallMap) smallMap.redrawDisplayArea();
			}


			protected function windowedapplication1_resizeHandler(event:ResizeEvent):void
			{
				// TODO Auto-generated method stub
				
				if(mainWindow) mainWindow.setSizeWH(width, height);
			}

		]]>
	</fx:Script>
</s:WindowedApplication>
