<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009" 
					   xmlns:s="library://ns.adobe.com/flex/spark" 
					   xmlns:mx="library://ns.adobe.com/flex/mx" 
					   width="1000" height="600" 
					   applicationComplete="init(event)" 
					   resize="windowedapplication1_resizeHandler(event)">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import editor.MsgBox;
			import editor.forms.SmallMapForm;
			import editor.leftviews.SmallMap;
			import editor.rightviews.CoordViewer;
			import editor.rightviews.ResourcePreviewer;
			import editor.rightviews.ResourceTabbed;
			import editor.rightviews.tabs.BuildingsTab;
			import editor.rightviews.tabs.NPCsTab;
			import editor.showers.MapShower;
			import editor.topviews.MenuBox;
			import editor.topviews.ToolBox;
			
			import jsion.rpg.engine.RPGEngine;
			import jsion.utils.DisposeUtil;
			
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			
			import org.aswing.AsWingManager;
			import org.aswing.BorderLayout;
			import org.aswing.Container;
			import org.aswing.JFrame;
			import org.aswing.JPanel;
			import org.aswing.JWindow;
			import org.aswing.SoftBoxLayout;
			import org.aswing.event.ResizedEvent;
			
			/**
			 * 主容器
			 */ 
			private var mainWindow:JWindow;
			
			/**
			 * 顶部容器
			 */ 
			private var topContainer:JPanel;
			
			/**
			 * 底部容器
			 */ 
			private var bottomContainer:JPanel;
			
			/**
			 * 左侧容器
			 */ 
			private var leftContainer:JPanel;
			
			/**
			 * 右侧容器
			 */ 
			private var rightContainer:JPanel;
			
			/**
			 * 地图显示容器
			 */ 
			private var mainContainer:JPanel;
			
			/**
			 * 菜单容器
			 */
			private var menuContainer:MenuBox;
			
			/**
			 * 工具容器
			 */ 
			private var toolContainer:JPanel;
			
			/**
			 * 工具条
			 */ 
			private var toolBox:ToolBox;
			
			/**
			 * 状态栏
			 */ 
			private var statusContainer:JPanel;
			
			/**
			 * 世界地图
			 */ 
			public var gameMap:MapShower;
			
			
			/**
			 * 缩略地图
			 */ 
			private var smallMap:SmallMap;
			
			/**
			 * 缩略地图容器
			 */ 
			private var smallMapForm:SmallMapForm;
			
			/**
			 * 坐标信息
			 */ 
			private var coordView:CoordViewer;
			
			/**
			 * 资源分类标签容器
			 */ 
			private var resourceTabbed:ResourceTabbed;
			
			/**
			 * 资源预览器
			 */ 
			private var previewer:ResourcePreviewer;
			
			
			public function get Window():JWindow
			{
				return mainWindow;
			}
			
			protected function init(event:FlexEvent):void
			{
				statusBar.visible = false;
				
				this.nativeWindow.x = (Capabilities.screenResolutionX - this.nativeWindow.width) / 2;
				this.nativeWindow.y = (Capabilities.screenResolutionY - this.nativeWindow.height) / 2;
				
				var bytes:ByteArray = new ByteArray();
				var file:File = new File(File.applicationDirectory.resolvePath("config.xml").nativePath);
				var fs:FileStream = new FileStream();
				fs.open(file, FileMode.READ);
				fs.readBytes(bytes);
				fs.close();
				var configXml:XML = new XML(bytes);
				
				JsionCoreSetup(stage, configXml);
				
				AsWingManager.initAsStandard(stage);
				
				//UIManager.setLookAndFeel(new AeonLAF());
				
				mainWindow = new JWindow();
				
				// 得到窗口容器
				var pane:Container = mainWindow.getContentPane();
				pane.setLayout(new BorderLayout(2, 2));
				
				
				topContainer = new JPanel(new SoftBoxLayout(SoftBoxLayout.Y_AXIS));
				pane.append(topContainer, BorderLayout.NORTH);
				
				leftContainer = new JPanel(new SoftBoxLayout(SoftBoxLayout.Y_AXIS));
				leftContainer.setPreferredWidth(5);
				pane.append(leftContainer, BorderLayout.WEST);
				
				rightContainer = new JPanel(new SoftBoxLayout(SoftBoxLayout.Y_AXIS));
				rightContainer.setPreferredWidth(5);
				pane.append(rightContainer, BorderLayout.EAST);
				
				bottomContainer = new JPanel(new SoftBoxLayout(SoftBoxLayout.Y_AXIS));
				bottomContainer.setPreferredHeight(5);
				pane.append(bottomContainer, BorderLayout.SOUTH);
				
				mainContainer = new JPanel();
				pane.append(mainContainer, BorderLayout.CENTER);
				mainContainer.addEventListener(ResizedEvent.RESIZED, __mainContainerResizeHandler);
				
				statusContainer = new JPanel();
				//bottomContainer.append(statusContainer);
				
				
				menuContainer = new MenuBox(this);
				topContainer.append(menuContainer);
				
				toolContainer = new JPanel();
				topContainer.append(toolContainer);
				
				toolBox = new ToolBox(this);
				toolContainer.append(toolBox);
				
				
//				menuContainer.setOpaque(true);
//				mainContainer.setOpaque(true);
//				leftContainer.setOpaque(true);
//				toolContainer.setOpaque(true);
//				statusContainer.setOpaque(true);
//				rightContainer.setOpaque(true);
//				bottomContainer.setOpaque(true);
				
				
				mainWindow.setSizeWH(width, height);
				mainWindow.show();
			}
			
			private function setLeftView():void
			{
				//leftContainer.setPreferredWidth(JsionEditor.mapConfig.SmallMapWidth + 5);
				
				leftContainer.removeAll();
				
				leftContainer.updateUI();
				
				//smallMapForm.show();
				//resourceTabbed.updateHeight(leftContainer, smallMap.height + coordView.height);
			}
			
			private function setRightView():void
			{
				rightContainer.setPreferredWidth(165);
				
				rightContainer.removeAll();
				
				rightContainer.updateUI();
				
				//if(previewer) rightContainer.remove(previewer);
				DisposeUtil.free(previewer);
				previewer = new ResourcePreviewer();
				rightContainer.append(previewer);
				
				//if(resourceTabbed) rightContainer.remove(resourceTabbed);
				DisposeUtil.free(resourceTabbed);
				resourceTabbed = new ResourceTabbed(this, previewer);
				rightContainer.append(resourceTabbed);
				
				
				
				//if(coordView) rightContainer.remove(coordView);
				DisposeUtil.free(coordView);
				coordView = new CoordViewer();
				rightContainer.append(coordView);
			}
			
			public function showSmallMap():void
			{
				if(smallMapForm) smallMapForm.show();
			}
			
			public function hideSmallMap():void
			{
				if(smallMapForm) smallMapForm.hide();
			}
			
			public function msg(text:String, textColor:uint = 0xFF0000, t:String = "提示"):void
			{
				//Alert.show(text, t);
				MsgBox.msg(this, text, textColor, t);
			}
			
			public function showMap(configRelativePath:String):void
			{
				DisposeUtil.free(gameMap);
				//RPGEngine.setMapsRoot(JsionEditor.MAP_OUTPUT_ROOT);
				gameMap = new MapShower(mainContainer.width, mainContainer.height, configRelativePath, JsionEditor.MAP_OUTPUT_ROOT);
				mainContainer.addChild(gameMap);
				
				if(smallMapForm) smallMapForm.removeSmallMap();
				DisposeUtil.free(smallMap);
				smallMap = new SmallMap(this);
				
				if(smallMapForm) smallMapForm.closeReleased();
				smallMapForm = new SmallMapForm(this, smallMap);
				
				setLeftView();
				
				setRightView();
				
				toolBox.updateBoxBtns();
				
				gameMap.setSmallMapShower(smallMap);
				gameMap.setCoordView(coordView);
				gameMap.setResourceTabbed(resourceTabbed);
			}
			
			public function fileNewCallabck():void
			{
				clearAll();
			}
			
			public function fileOpenCallback():void
			{
				clearAll();
				showMap(JsionEditor.getMapConfigRelativePath());
			}
			
			public function clearAll():void
			{
				DisposeUtil.free(gameMap);
				gameMap = null;
				
				if(smallMapForm)
				{
					smallMapForm.removeSmallMap();
					smallMapForm.closeReleased();
				}
				DisposeUtil.free(smallMap);
				smallMap = null;
				
				leftContainer.removeAll();
				
				rightContainer.removeAll();
				
				//if(coordView) rightContainer.remove(coordView);
				DisposeUtil.free(coordView);
				coordView = null;
				
				//if(resourceTabbed) rightContainer.remove(resourceTabbed);
				DisposeUtil.free(resourceTabbed);
				resourceTabbed = null;
			}
			
			protected function __mainContainerResizeHandler(e:ResizedEvent):void
			{
				if(gameMap) gameMap.setCameraWH(mainContainer.width, mainContainer.height);
				if(smallMap) smallMap.redrawDisplayArea();
				//if(resourceTabbed) resourceTabbed.updateHeight(leftContainer, smallMap.height + coordView.height);
			}


			protected function windowedapplication1_resizeHandler(event:ResizeEvent):void
			{
				// TODO Auto-generated method stub
				
				if(mainWindow) mainWindow.setSizeWH(width, height);
			}

		]]>
	</fx:Script>
</s:WindowedApplication>
